apiVersion: kafka.strimzi.io/v1beta2 
kind: KafkaConnector  
metadata:
  name: debezium-microservice-air-mastertracking
  labels:
    strimzi.io/cluster: intemo-staging-microservice-connect-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    database.hostname: "ab75a3ba3a7e44cf0933e7833164bcd1-284416227.ap-south-1.elb.amazonaws.com"
    database.port: "5432"
    database.user: "postgresadmin"
    database.password: "admin123"
    database.dbname: intemo
    database.server.name: air
    topic.prefix: air
    table.include.list: intemo_dev.webhook_raw_awb_details
    plugin.name: pgoutput
    topic.creation.default.replication.factor: -1
    topic.creation.default.partitions: 1
    slot.name: "mastertrackingsair"
