apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: debezium-stag-idp-webhook-update
  labels:
    strimzi.io/cluster: intemo-staging-microservice-connect-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    database.hostname: trackingpostgres.default.svc.cluster.local
    database.port: "5432"
    database.user: "postgresadmin"
    database.password: "admin123"
    database.dbname: webhook
    database.server.name: webhook
    topic.prefix: webhook
    table.include.list: public.webhook_output
    plugin.name: pgoutput
    topic.creation.default.replication.factor: -1
    topic.creation.default.partitions: 1
    slot.name : "idpwebhookupdatestag"
  