apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-intemo-microservice-webhook-backend
  namespace: default
  labels:
    app: intemo-microservice-webhook-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: intemo-microservice-webhook-backend
  template:
    metadata:
      labels:
        app: intemo-microservice-webhook-backend
    spec:
      containers:
        - name: intemo-microservice-webhook-backend
          image: 885876711116.dkr.ecr.ap-south-1.amazonaws.com/intemo-microservice-staging:intemo-microservice-webhook-backend242202511749
          ports:
            - name: http
              containerPort: 3050
          imagePullPolicy: Always